{
  "short_name": "MyBookList",
  "name": "MyBookList - Track your reading",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
